<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nearby Image Partial Visible Slider - Jssor Slider, Carousel, Slideshow</title>
</head>
<body style="font-family:Arial, Verdana;background-color:#fff;">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <!-- use jssor.slider.mini.js (40KB) instead for release -->
    <!-- jssor.slider.mini.js = (jssor.js + jssor.slider.js) -->
    <script type="text/javascript" src="js/jssor.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script>

        jQuery(document).ready(function ($) {

            var slideWidthPercent = 0.6;
            var parkingPercent = 0.2;
            document.getElementById("slider1_container").style.width = $(window).width()+"px";
            document.getElementById("navigator").style.right = parkingPercent*$(window).width()+30+"px";
            document.getElementById("arrowleft").style.left = parkingPercent*$(window).width()-20+"px";
            document.getElementById("arrowright").style.right = parkingPercent*$(window).width()-20+"px";
            var options = {
                $AutoPlay: true,

                $PauseOnHover: 1,                               //[Optional] Whether to pause when mouse over if a slideshow is auto playing, default value is false

                $ArrowKeyNavigation: true,   			            //Allows arrow key to navigate or not
                $SlideWidth: slideWidthPercent*$(window).width(),                                   //[Optional] Width of every slide in pixels, the default is width of 'slides' container
                //$SlideHeight: 380,                                  //[Optional] Height of every slide in pixels, the default is width of 'slides' container
                $SlideSpacing: 0, 					                //Space between each slide in pixels
                $DisplayPieces: 2,                                  //Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: parkingPercent*$(window).width(),                                //The offset position to park slide (this options applys only when slideshow disabled).
                
                $BulletNavigatorOptions: {                          //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                 //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 0,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 8,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 8,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1                                 //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                },

                $ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                }
            };
            

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth)
                    jssor_slider1.$ScaleWidth(Math.min(parentWidth, $(window).width()));
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>

    <div id="slider1_container" style="position: absolute; margin: 0 auto; top: 0px;
        height: 380px; overflow: hidden;">
        <!-- Slides Container -->
        <div u="slides" style="position: absolute; left: 0px; top: 0px; width: 100%; height: 380px; overflow: hidden;">
            <div>
                <a href="mini.html">
                    <img u="image" src="img/002.jpg" />

                    <div style="position: absolute; width: 480px; bottom: 0px; left: 20px; padding: 5px;
                        text-align: left; font-size: 12px;
                            color: #FFFFFF;">
                        <div style="font-size: 18px;">
                            Touch Swipe Slider
                        </div>
                        <div style="font-size: 14px;">
                            Build your slider with anything, includes image, content, text, html, photo, picture
                        </div>
                    </div>
                </a>
            </div>
            <div>
                <a href="mini.html">
                    <img u="image" src="img/003.jpg" />

                    <div style="position: absolute; width: 480px; bottom: 0px; left: 20px; padding: 5px;
                        text-align: left; font-size: 12px;
                            color: #FFFFFF;">
                        <div style="font-size: 18px;">
                            Touch Swipe Slider
                        </div>
                        <div style="font-size: 14px;">
                            Build your slider with anything, includes image, content, text, html, photo, picture
                        </div>
                    </div>
                </a>
            </div>
            <div>
                <a href="mini.html">
                    <img u="image" src="img/004.jpg" />

                    <div style="position: absolute; width: 480px; bottom: 0px; left: 20px; padding: 5px;
                        text-align: left; font-size: 12px;
                            color: #FFFFFF;">
                        <div style="font-size: 18px;">
                            Touch Swipe Slider
                        </div>
                        <div style="font-size: 14px;">
                            Build your slider with anything, includes image, content, text, html, photo, picture
                        </div>
                    </div>
                </a>
            </div>
        </div>
        
        <!--#region Arrow Navigator Skin Begin -->
        <!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-jquery.html -->
        <style>
            /* jssor slider arrow navigator skin 13 css */
            /*
            .jssora13l                  (normal)
            .jssora13r                  (normal)
            .jssora13l:hover            (normal mouseover)
            .jssora13r:hover            (normal mouseover)
            .jssora13l.jssora13ldn      (mousedown)
            .jssora13r.jssora13rdn      (mousedown)
            */
            .jssora13l, .jssora13r {
                display: block;
                position: absolute;
                /* size of arrow element */
                width: 40px;
                height: 50px;
                cursor: pointer;
                background: url(img/a13.png) no-repeat;
                overflow: hidden;
            }
            .jssora13l { background-position: -10px -35px; }
            .jssora13r { background-position: -70px -35px; }
            .jssora13l:hover { background-position: -130px -35px; }
            .jssora13r:hover { background-position: -190px -35px; }
            .jssora13l.jssora13ldn { background-position: -250px -35px; }
            .jssora13r.jssora13rdn { background-position: -310px -35px; }

            /*  navigator*/
            .jssorb21 {
                position: absolute;
            }
            .jssorb21 div, .jssorb21 div:hover, .jssorb21 .av {
                position: absolute;
                /* size of bullet elment */
                width: 19px;
                height: 19px;
                text-align: center;
                line-height: 19px;
                color: white;
                font-size: 12px;
                background: url(img/navigate.png) no-repeat;
                overflow: hidden;
                cursor: pointer;
            }
            .jssorb21 div { background-position: -5px -5px; }
            .jssorb21 div:hover, .jssorb21 .av:hover { background-position: -35px -5px; }
            .jssorb21 .av { background-position: -65px -5px; }
            .jssorb21 .dn, .jssorb21 .dn:hover { background-position: -95px -5px; }
        </style>

        <div id="navigator" u="navigator" class="jssorb21" style="bottom: 12px;">
            <div u="prototype"></div>
        </div>

        <span id="arrowleft" u="arrowleft" class="jssora13l">
        </span>

        <span id="arrowright" u="arrowright" class="jssora13r">
        </span>
        <!--#endregion Arrow Navigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">js slider</a>
    </div>
    <!-- Jssor Slider End -->
</body>
</html>